# /etc/nginx/sites-available/default_server.conf
# This configuration file defines the default server block.
# It handles requests that do not match any other server_name defined in other configuration files.
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 404;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name _;
	
	ssl_certificate /etc/ssl/certs/example.com.pem;  # 不要用带有域名的公钥，否则泄露 IP 上的域名，使用自签证书
	ssl_certificate_key /etc/ssl/private/example.com.key;
	return 404;
}
