# /etc/nginx/sites-available/example.com.conf
# Virtual Host configuration for example.com
server {
	listen 80;
	listen [::]:80;
	server_name example.com;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name example.com;
	root /var/www/example.com/wordpress;
	index index.php index.html index.htm;
	ssl_certificate /etc/ssl/certs/example.com.pem;
	ssl_certificate_key /etc/ssl/private/example.com.key;
	
	client_max_body_size 2000M;
	ssl_session_timeout 1d;
	ssl_session_cache shared:MozSSL:100m;
	ssl_session_tickets off;
	gzip off;
	
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5';
	ssl_prefer_server_ciphers on;
	
	location / {
		try_files $uri $uri/ /index.php?$args =404;
	}
	
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;  # PHP version
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
	
	include snippets/cloudflare_real_ip.conf;
	access_log /var/log/nginx/example.com.access.log;
	error_log  /var/log/nginx/example.com.error.log;

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;
	location = /404.html {
		root /var/www/shared_errors;
		internal;
	}
	location = /50x.html {
		root /var/www/shared_errors;
		internal;
	}
}
